name: Reusable Plugin workflow

on:
  workflow_call:
    inputs:
      plugin_types:
        required: true
        type: string

jobs:
  plan:
    name: Pass input and secrets to my-action
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        plugin-types: ${{fromJson(inputs.plugin_types)}}
        
    steps:
    - name: Display the environment variables and their values
      run: |
        echo "running terraform plan for ${{ matrix.plugin-types }}!"
